@media (max-width: 1189px) {
    .about__cards{
        flex-wrap: wrap;
    }
    .footer__cards{
        display: flex;
        justify-content: space-between;
        gap: 23px;
    }
}
@media (max-width: 1150px) {
    .codx__right{
        max-width: 400px;
    }
}
@media (max-width: 1132px) {
    .introduction__cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer__card-4{
        max-width: 300px;
    }
    .footer__card-4-foot-foot{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}
@media (max-width: 1000px) {
    .team__main-card-right-head h2{
        font-size: 25px;
    }
    .codx__hero{
        gap: 10px;
        justify-content: center;
    }
    .codx__right-head h1{
        font-size: 30px;
    }
    .codx__right-head h2{
        font-size: 25px;
    }
    .codx__right-content p{
        font-size: 20px;
    }
}
@media (max-width: 970px) {
    .header__hero-left-head h1{
        font-size: 35px;
    }
    .footer__cards{
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        align-items: center;
    }
    .footer__card-4{
        margin: 0 auto;
        max-width: 500px;
        text-align: center;
    }
    .footer__card-4 button{
        margin: 0 auto;
    }
    .footer__card-2{
        display: flex;
        flex-direction: column;
        gap: 17px;
        margin: 0 auto;
    }
    .footer__card-1{
        margin: 0 auto;
        text-align: center;
    }
    .footer__card-1-main-hero{
        margin: 0 auto;
    }
    .footer__card-2-head h3{
        font-size: 30px;
    }
    .footer__card-2-main p{
        font-size: 20px;
    }
}
@media (max-width: 880px) {
    .codx__hero{
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        gap: 70px;
        justify-content: center;
    }
    .codx__right-content button{
        justify-content: center;
        margin: 0 auto;
        align-items: center;
    }
    .codx__right-head h1{
        text-align: center;
    }
    .codx__right-head h2{
        text-align: center;
    }
    .codx__right-content p{
        text-align: center;
    }
    .codx__right{
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .codx__right-content{
        padding: 0;
    }
    .container-2{
        padding: 0;
    }
}
@media (max-width: 810px) {
    .introduction__cards{
        grid-template-columns: repeat(1, 1fr);
    }
    .introduction__card-foot{
        padding-top: 20px;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
    }
}
@media (max-width: 760px) {
    .navbar__right-item-1{
        gap: 20px;
        transition: .3s;
    }
    .navbar__right-item-2{
        transition: .3s;
        gap: 20px;
    }
    .team__main-card{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 60px;
    }
    .team__main-card-right-head h2{
        text-align: center;
        font-size: 40px;
    }
    .team__main-card-right p{
        text-align: center;
        font-size: 25px;
    }
    .team__main-head{
        margin: 0 auto;
    }
}
@media (max-width: 700px) {
    .navbar__right{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.717);
        top: -100%;
        left: 0%;
        display: flex;
        backdrop-filter: blur(10px);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        color: white;
        transition: .3s;
    }
    .close{
        display: block;
    }
    .navbar__right-item-2-item-1 img{
        width: 30px;
        height: 30px;
    }
    .navbar__right-item-1{
        flex-direction: column;
        gap: 30px;
    }
    .navbar__right-item-1 a{
        color: white;
        font-size: 25px;
    }
    .navbar__right-item-2{
        flex-direction: column;
        gap: 30px;
    }
    .navbar__right-item-2-item-2 button{
        font-size: 19px;
        color: #2F2F2F;
        background: #ffffff;
        transition: .5s;
    }
    .navbar__right-item-2-item-2 button:hover{
        font-size: 19px;
        border: 2px solid #ffffff;
        color: #ffffff;
    }
    .open{
        display: block;
        width: 50px;
        height: 50px;
    }
    .navbar{
        gap: 0;
        justify-content: space-between;
    }
}
@media (max-width: 670px) {
    .header__hero-main{
        flex-direction: column;
        gap: 100px;
    }
    .header__hero-left-head{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .header__hero-left{
        gap: 5px;
    }
}
@media (max-width: 650px) {
     .team__main-head{
        flex-wrap: wrap;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
}
@media (max-width: 450px) {
    .team__head p{
        font-size: 30px;
    }
    .team__head h1{
        font-size: 40px;
    }
    .introduction__card-foot{
        padding: 10px;
    }
    .container-2{
        padding: 0;
    }
}
@media (max-width: 400px) {
    .NFT__content h1{
        font-size: 50px;
    }
}